{
    "name": "rido/mijndomeinreseller",
    "type": "library",
    "description": "PHP Client for the MijnDomeinReseller API",
    "keywords": [
        "api",
        "php",
        "mijndomeinreseller",
        "mdr"
    ],
    "homepage": "https://github.com/Rido/MijnDomeinReseller",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Doorakkers",
            "email": "rickdoorakkers@gmail.com"
        },
        {
            "name": "MijnDomeinReseller",
            "email": "info@mijndomeinreseller.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Rido\\MDR\\": "src/Rido/MDR"
        }
    }
}